1488345540351	Rename method 'displayDirectoryContents'
1488428811020	Delete element
1488428871024	Delete element
1488432066973	Move file
1488440323894	Move file
1488440337766	Move file
1488525812983	Copy source folder
1488525829220	Rename source folder 'resources'
1488525836458	Rename source folder 'Copy of resources'
1488526152690	Delete element
1488527348329	Move files
1488527352033	Delete element
1488527358572	Move folders
1488527373229	Delete element
1488527378273	Move source folders
1488527386926	Copy folder
1488527390103	Delete element
1488527396509	Move folders
