#
#Tue Sep 18 19:04:57 IST 2018
task-tag-projects-already-scanned=ImageDataHandler,ReportRetreiver,LogAppender,DataUploader,JSONExport,JS,QueryWindow,RemoteSystemsTempFiles,Extracter,SRLAccessionChanger,KJ_Application_Withoutmaven,DocumentMaker,Testpro,SMSInvoker,StatsTool,Imaging,ZipSimilarFiles,ExportxlsToWord,Namrita
